# Own-framework

./: README.md  pom.xml
Reports/: FirstReport.html
src/main/java/Helpers/: HelperClass.java
src/main/java/base/: BaseClass.java  Pageobjects.java
src/main/java/configPackage/: config
src/main/java/pages/: AddressPageRepo.java  AutomationPracticeDashboardRepo.java  EnterEmailRepo.java  LoginPageRepo.java  MyAccountRepo.java  OrderSummaryRepo.java  PaymentPageRepo.java  RegistrationPageRepo.java  ShippingPageRepo.java  ShoppingSummaryRepo.java  UserFormRepo.java  WomenProductsRepo.java  testGit.java
src/main/resources/: testng.xml
src/test/java/test/: AddressPageTest.java  AutomationPracticeDashboardTest.java  EnterEmailTest.java  ExtentreportNG.java  LoginPageTest.java  MyAccountTest.java  OrderSummaryTest.java  PaymentPageTest.java  RegistrationPageTest.java  ShippingPageTest.java  ShoppingSummaryTest.java  UserFormTest.java  WomenProductsTest.java
